{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express.js": "^1.0.0",
    "flask": "^0.2.10",
    "fund": "^1.0.0",
    "nodemon": "^3.1.0",
    "stripe": "^14.22.0"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon place_order.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
